{
  "name": "ldap-nodejs-client",
  "version": "1.0.0",
  "description": "A fast and versatile LDAP editor - modern web UI for LDAP directories",
  "private": false,
  "type": "module",
  "license": "GPL-3.0",
  "homepage": "https://github.com/boehand/ldap-nodejs-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/boehand/ldap-nodejs-ui.git"
  },
  "keywords": [
    "ldap",
    "directory",
    "editor",
    "admin",
    "openldap",
    "web-ui",
    "vue",
    "nodejs"
  ],
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "node scripts/run-parallel.js dev",
    "dev:backend": "npm --workspace packages/backend run dev",
    "dev:frontend": "npm --workspace packages/frontend run dev",
    "build": "node scripts/run-all.js build",
    "build:backend": "npm --workspace packages/backend run build",
    "build:frontend": "npm --workspace packages/frontend run build",
    "start": "node packages/backend/dist/server.js",
    "test": "node scripts/run-all.js test",
    "test:backend": "npm --workspace packages/backend run test",
    "test:frontend": "npm --workspace packages/frontend run test",
    "lint": "node scripts/run-all.js lint",
    "type-check": "node scripts/run-all.js type-check"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.x",
    "@types/node": "20.x",
    "typescript": "5.x"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
